{
  "name": "node-project-creator",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "npc": "./main.js"
  },
  "files": [
    "main.js",
    "dist"
  ],
  "scripts": {
    "build": "unbuild"
  },
  "dependencies": {
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "unbuild": "^2.0.0",
    "@types/cross-spawn": "^6.0.6",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.11.0",
    "@types/prompts": "^2.4.9"
  },
  "engines": {
    "node": ">= 16"
  }
}
